/* Text font fira sans */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* All web page */
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f1f1f3;
}
/* Start Global Styles Section */
/* Here button Section */
.btn {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  background: rgb(0, 106, 80);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding: 17px 34px 17px 34px;
  border: none;
}
.btn:hover {
  background-color: rgb(3, 41, 3);
  color: rgb(235, 232, 228);
  font-size: 16px;
}

/* End End Global Styles Section */

/* Start Header Section Styles */
#header-section {
}
#logo-title {
  font-size: 32px;
  font-weight: bold;
  font-family: Fira Sans;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 110px;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: rgb(13, 128, 38);
  font-size: 15px;
}
.btn-for-nav {
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  font-family: sans-serif;
}
.btn-for-nav:hover {
  background-color: rgb(33, 187, 33);
  color: rgb(235, 232, 228);
  font-size: 16px;
}
/* End Header Section Styles */

/* Start Main Section Styles */
#main-section {
  display: inline-block;
}
#Section-1 {
}
.section-container {
  border-radius: 24px;
  background: rgb(198, 228, 214);
  width: 950px;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 80px 90px 80px 90px;
  /* margin-left: 125px ;
  margin-right: 125px; */
  margin: 20px auto;
}
.container-title {
  margin-right: 30px;
}
.sub-title {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}
.title-sce1 {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: left;
  width: 500px;
}
.sec1-image {
  margin: 0 auto;
  padding: auto;
}
.Section-2 {
}
.text-1 {
  margin: 90px 100px 25px 105px;
}
.heading {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
}
.sort-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.paragraph {
  font-size: 16px;
}
.text-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 100px;
  width: 1150px;
}
.backcolor-1 {
  background-color: #99bcec;
  margin: 15px;
  padding: 10px;
  width: 400px;
  height: auto;
  border-radius: 8px;
  text-align: left;
}
.backcolor-2 {
  background-color: #c6e4d6;
  margin: 15px;
  padding: 10px;
  width: 400px;
  height: auto;
  border-radius: 8px;
  text-align: left;
}
.backcolor-3 {
  background-color: #f7ebcf;
  margin: 15px;
  padding: 10px;
  width: 400px;
  height: auto;
  border-radius: 8px;
  text-align: left;
}
.btn-1 {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  background: #5490f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 15px;
  padding: 10px 25px 10px 25px;
  border: none;
}
.btn-1:hover {
  background-color: rgb(8, 64, 110);
  color: rgb(235, 232, 228);
  font-size: 16px;
}
.btn-2 {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  background: #09a15c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 15px;
  padding: 10px 25px 10px 25px;
  border: none;
}
.btn-2:hover {
  background-color: rgb(10, 68, 10);
  color: rgb(235, 232, 228);
  font-size: 16px;
}
.btn-3 {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  background: #ffc239;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 15px;
  padding: 10px 25px 10px 25px;
  border: none;
}
.btn-3:hover {
  background-color: rgb(167, 130, 8);
  color: rgb(235, 232, 228);
  font-size: 16px;
}
.img {
  margin-top: 25px;
  margin-bottom: 15px;
  width: 60px;
  height: 60px;
}
.text-3 {
  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: 15px 9px;
  width: 1123px;
  margin: 15px 110px 30px 112px;
  padding: 30px 15px;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background-color: #ffffff;
  /* background: rgb(255, 255, 255); */
}
.Dr-younus-name {
  font-size: 20px;
  color: #0e0e0e;
  font-family: Fira Sans;
  /* padding-bottom: 10px; */
  margin-top: 10px;
  margin-bottom: 10px;
}
.work {
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 15px;
}
#Section-3 {
}
.news-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 100px 20px 100px;
  padding: 40px 20px 40px 20px;
  width: 1127px;
  gap: 42px;
  border-radius: 20px;
  background: #ffffff;
  box-sizing: border-box;
  border: none;
  border-radius: 16px;
}
.news-heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 100px;
}
.news-summary {
  font-size: 16px;
  margin-left: 100px;
  margin-right: 100px;
}
.satel-img {
  border-radius: 20px;
}
.Satel-name {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.logo-img {
}
.date-time {
  display: flex;
  gap: 20px;
  margin: 10px 0px 10px 0px;
}
#Section-4 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  /* margin: 10px 100px 20px 100px; */
  /* padding: 80px 100px 80px 100px; */
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contant {
  text-align: center;
}
.big-btn {
}
.btn-box {
  font-size: 35px;
  font-weight: bold;
  border-radius: 8px;
  margin: 25px 20px;
  padding: 30px 40px;
  border: none;
  background-color: #ffffff;
}
.btn-box2-4 {
  font-size: 35px;
  font-weight: bold;
  border-radius: 8px;
  margin: 25px 20px;
  padding: 30px 40px;
  border: none;
  background-color: #c6e4d6;
}
.btn-box2-4:hover {
  background-color: rgb(13, 70, 13);
}
.btn-box:hover {
  background-color: rgb(13, 70, 13);
}
.input-box {
  padding: 20px 40px 20px 40px;
  width: 1050px;
  height: 15px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  /* margin-left: 100px; */
  /* margin-right: 100px; */
}
.btn-done {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  background: #006a50;
  margin-top: 24px;
  padding: 17px 34px 17px 34px;
  border: none;
  text-align: center;
}
.btn-done:hover {
  background-color: rgb(3, 41, 3);
  color: rgb(235, 232, 228);
  font-size: 16px;
}
input {
  font-size: 16px;
}
input::placeholder {
  font-size: 16px;
}
/* End Main Section Styles */

/* Start Footer Section Styles */
#Section-5{
  flex-direction: column;
  background-color: #C6E4D6 ;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 10px 100px 20px 100px;
  padding: 80px 100px 80px 100px;
  border-radius: 10px;
}
.search{
  display: flex;
  align-items: center;
  gap: 0px;
}
section>form>input{
  border: none;
  padding: 9px;
  border-radius: 10px 0 0 10px;
}
section>form>button{
  border: none;
  padding: 11px;
  background-color: rgb(0, 106, 80);
  border-radius: 0 10px 10px 0;
}
#Section-6{
  display: flex;
  flex-direction: column;
  margin: 10px 125px 20px 125px;
}
.social-heading{
  font-size: 35px;
  font-weight: bold;
  margin: 15px 100px 20px 100px;
  text-align: center;
}
.social-icon-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-icon{
  width: 30px;
  height: 30px;
  margin: 20px ;
}
/* End Footer Section Styles */
/* All Design Complete */
